s<!DOCTYPE html>
<head>
    <title>Registration Form</title>
    <style type="text/css">
.formHeader{
    font-size:15px;
    color:green;
    font-weight: bold;
}
label{
font-weight: bold;
font-size: 15px;
}
input{
    height: 25px;
    width: 200px;
    font-size: 20px;
}
button{
    font-size:20px;
    background-color: green;
    color:white;
    width: 150px;
    border-radius: 12px;
    margin-top: 20px;
    
}

    </style>
</head>
<body>
   <form>
       <h2 class="formHeader">Employee Registration Form</h2>
<table>
<tr>
<td><label>Firstname</label></td>
<td><input type="text"/></td>

<td><label>Lastname</label></td>  
<td><input  type="text"/></td>
</tr>

<tr>
   <td> <label>Email</label></td>
<td><input type="email"/></td>

<td>
    <label>Phone</label>
</td>
<td><input type="tel"/></td>
</tr>
<tr>
<td>
    <label>Dob</label>
</td>

<td><input type="date"/>
</td>
<td>
    <label>Salary</label>

</td>

<td>
    <input type="number"/>

</td>
</tr>
<tr>
   <td> <button>Submit</button></td>
</tr>

</table>
   </form>
</body>
</html>